# projects-base

./: .classpath  .project  README.md  package-lock.json  使用说明.md  启动正式服务.bat  重新构建.bat
Milktea-Management-System/: README.md  SimpleMilkteaSystem.java  SwingMilkteaSystem.java  milktea_system.sql  pom.xml
Milktea-Management-System/src/main/java/com/milktea/dao/: CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  OrderDAO.java  ProductDAO.java
Milktea-Management-System/src/main/java/com/milktea/dao/impl/: CategoryDAOImpl.java  CustomerDAOImpl.java  EmployeeDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
Milktea-Management-System/src/main/java/com/milktea/entity/: Category.java  Customer.java  Employee.java  Order.java  OrderItem.java  Product.java
Milktea-Management-System/src/main/java/com/milktea/filter/: EncodingFilter.java  LoginFilter.java
Milktea-Management-System/src/main/java/com/milktea/service/: CategoryService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
Milktea-Management-System/src/main/java/com/milktea/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
Milktea-Management-System/src/main/java/com/milktea/servlet/: CategoryServlet.java  CustomerServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java
Milktea-Management-System/src/main/java/com/milktea/util/: DBUtil.java  StringUtil.java
Milktea-Management-System/src/main/resources/: db.properties
Milktea-Management-System/src/main/webapp/: index.jsp  login.jsp
Milktea-Management-System/src/main/webapp/WEB-INF/: web.xml
Milktea-Management-System/src/main/webapp/category/: add.jsp  edit.jsp  list.jsp
Milktea-Management-System/src/main/webapp/css/: style.css
Milktea-Management-System/src/main/webapp/customer/: add.jsp  edit.jsp  list.jsp
Milktea-Management-System/src/main/webapp/employee/: add.jsp  edit.jsp  list.jsp
Milktea-Management-System/src/main/webapp/order/: add.jsp  detail.jsp  list.jsp
Milktea-Management-System/src/main/webapp/product/: add.jsp  edit.jsp  list.jsp
WebContent/: login.jsp  orderdetail.jsp  shangpin.jsp  shopindex.jsp
WebContent/js/: main.js
WebContent/pages/: index.jsp  resetPwd.jsp
WebContent/pages/css/: myui.css  style.css
WebContent/pages/dingdan/: dingdaninsertUI.jsp  dingdanupdateUI.jsp
WebContent/pages/js/: index.js
WebContent/pages/kucun/: kucuninsertUI.jsp  kucunlist.jsp  kucunupdateUI.jsp
WebContent/pages/shangpin/: shangpinlist.jsp
WebContent/pages/shangpindalei/: shangpindaleiupdateUI.jsp
WebContent/pages/yonghu/: yonghuinsertUI.jsp  yonghulist.jsp
book-shop/: README.md  package-lock.json  package.json
book-shop/src/: App.vue  main.js
book-shop/src/assets/: global.css
book-shop/src/components/: CommentSection.vue  Favorites.vue  HelloWorld.vue  MiniOrders.vue  MyComments.vue  TabBar.vue
book-shop/src/constants/: category.js
book-shop/src/mock/: bookData.js  books.js
book-shop/src/router/: index.js
book-shop/src/styles/: theme.css
book-shop/src/utils/: initOrders.js  placeholder.js  storage.js
book-shop/src/views/: AdminBooks.vue  AdminDashboard.vue  AdminUsers.vue  (+11 more)
client/src/: App.tsx  styles.css
complaint-feedback-platform/: package.json  playwright.config.ts  开发调试.bat  项目检查.bat
complaint-feedback-platform/client/: index.html  vite.config.ts
complaint-feedback-platform/data/: complaints.sqlite
complaint-feedback-platform/docs/: 民生诉求反馈平台_技术文档.docx
complaint-feedback-platform/server/: smoke.ts
complaint-feedback-platform/tools/: create_project_docs.py
complaint-feedback-platform/uploads/: 1777122947367-d792a0cb641248.txt
docs/: 民生诉求反馈平台_部署教程.docx
goban-game/: README.md  functions.php  game.php  index.php  rank.php  style.css  users.db
library-management-system/: README.md  《学生图书管理系统设计与实现》.docx
library-management-system/sql/: db.sql
server/: auth.ts  db.ts  index.ts  tsconfig.json  types.ts  uploads.ts
supermarket-management/: README.md
supermarket-management/WebContent/: account.jsp  createaccount.jsp  footer.jsp  head.jsp  index.jsp  shangpinlist.jsp  shoppingcart.jsp
supermarket-management/sql/: aproject.sql
tests/: platform.spec.ts
(+57 files in other folders)
